{
  "BotToken": "INJECTED_AT_RUNTIME",
  "DiscordServerId": "1341775494026231859",
  "DiscordServerOwnerIsAdmin": true,
  "AdminRoles": [
    "Admin",
    "Eco Admins",
    "Administrator",
    "Moderator"
  ],
  "ServerName": "The AMC Community | Collaborative Building | Friendly",
  "ServerDescription": "Welcome to the AMC Community.\n\nWe are building a collaborative society governed by cooperation and mutual respect. This server focuses on building together:\n\nMeteor: Disabled to focus on building\nCollaborative: Helping each other is the key to success.\nSustainable: We manage our resources to ensure a green future.\nFriendly: A welcoming environment for all players.\n\nThe Goal: Build a Tier 4 civilization with zero ecological collapse and maximum prosperity for everyone.\n\nJoin us to build a better world.",
  "ConnectionInfo": "server.aseanmotorclub.com:3000",
  "ChatSyncMode": "OptOut",
  "ChatChannelLinks": [
    {
      "DiscordChannelId": "1455485088799129741",
      "EcoChannel": "General",
      "Direction": "Duplex",
      "UseTimestamp": true
    }
  ],
  "TradeFeedChannels": [
    {
      "DiscordChannelId": "1455503044639719444"
    }
  ],
  "CraftingFeedChannels": [
    {
      "DiscordChannelId": "1455502237416689727"
    }
  ],
  "ServerStatusFeedChannels": [
    {
      "DiscordChannelId": "1455502193904980028"
    }
  ],
  "PlayerStatusFeedChannels": [
    {
      "DiscordChannelId": "1455502213567746048"
    }
  ],
  "ElectionFeedChannels": [
    {
      "DiscordChannelId": "1455502257737957538"
    }
  ],
  "ServerLogFeedChannels": [
    {
      "DiscordChannelId": "1455502296816291993"
    }
  ],
  "UseTradeWatcherFeeds": true,
  "ServerInfoDisplayChannels": [
    {
      "UseName": true,
      "UseDescription": true,
      "UseLogo": true,
      "UseConnectionInfo": true,
      "UsePlayerCount": true,
      "UsePlayerList": true,
      "UsePlayerListLoggedInTime": false,
      "UsePlayerListExhaustionTime": false,
      "UseIngameTime": true,
      "UseTimeRemaining": true,
      "UseServerTime": true,
      "UseExhaustionResetServerTime": false,
      "UseExhaustionResetTimeLeft": false,
      "UseExhaustedPlayerCount": false,
      "UseElectionCount": true,
      "UseElectionList": true,
      "UseLawCount": true,
      "UseLawList": true,
      "DiscordChannelId": "1455507724241469631"
    }
  ],
  "WorkPartyDisplayChannels": [],
  "ElectionDisplayChannels": [
    {
      "DiscordChannelId": "1455502257737957538"
    }
  ],
  "CurrencyDisplayChannels": [],
  "MapDisplayChannels": [
    {
    "DiscordChannelId": "1455639971737112687"
    }
  ],
  "LayerDisplayChannels": [],
  "SnippetInputChannels": [],
  "UseLinkedAccountRole": true,
  "UseDemographicRoles": true,
  "DemographicReplacementRoles": [
    {
      "DemographicName": "everyone",
      "RoleName": "Eco Everyone"
    },
    {
      "DemographicName": "admins",
      "RoleName": "Eco Admins"
    }
  ],
  "UseSpecialtyRoles": true,
  "UseElectedTitleRoles": true,
  "MaxTradeWatcherDisplaysPerUser": 5,
  "InviteMessage": "Join us on Discord!\\n[LINK]",
  "LogLevel": "Information",
  "BackendLogLevel": "None",
  "TraceFileLogging": false,
  "UseVerboseDisplay": false,
  "EmoteIconSubstitutions": [],
  "MinEmbedSizeForFooter": "Medium",
  "EmbedColorHex": "#7289da"
}
