{
  "MaxConnections": -1,
  "PublicServer": true,
  "Playtime": "",
  "DiscordAddress": "https://discord.gg/gN9WttgVBu",
  "Password": "asean",
  "Name": "The AMC Community | Collaborative Building | Friendly",
  "DetailedDescription": "Welcome to the AMC Community.\n\nWe are building a collaborative society governed by cooperation and mutual respect. This server focuses on building together:\n\nMeteor: Disabled to focus on building\nCollaborative: Helping each other is the key to success.\nSustainable: We manage our resources to ensure a green future.\nFriendly: A welcoming environment for all players.\n\nThe Goal: Build a Tier 4 civilization with zero ecological collapse and maximum prosperity for everyone.\n\nJoin us to build a better world.",
  "ServerCategory": "None",
  "IPAddress": "49.0.66.228",
  "RemoteAddress": "49.0.66.228:3000",
  "WebServerUrl": "",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "SteamServerPort": 3003,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "Rate": 20,
  "DefaultSlots": -1,
  "ReservedSlots": 5,
  "MaxUsersLoadingAtSameTime": 20,
  "ID": "3d9feddd-dfbe-485c-ba17-5b9967e6f0d6",
  "Passport": "66329bf9-09cb-4727-8fd7-9d99667d3db5",
  "UPnPEnabled": true,
  "RelayServerAddress": ""
}
