{
  "PublicServer": true,
  "Playtime": "",
  "DiscordAddress": "https://discord.gg/gN9WttgVBu",
  "Password": "asean",
  "Name": "The AMC Jamahiriya | Planned Economy | Low Collaboration",
  "DetailedDescription": "Welcome to the AMC Jamahiriya.\n\nWe are building a harmonious socialist civilisation governed by reason and fairness inspired by the late Brotherly Leader Colonel Muammar Gaddafi. This server operates on a Planned Economy:\n\nMeteor: Abolished by the will of the People\nMeritocratic: Hard work contributes to the state and is rewarded fairly.\nRedistributive: Wealth is managed to ensure no citizen is left behind.\nEnlightened Governance: Laws are enacted to protect the environment and efficiency, not to punish.\n\nThe Goal: Build a Tier 4 civilization with zero ecological collapse and maximum prosperity for all citizens.\n\nJoin us to build the perfect society.",
  "ServerCategory": "None",
  "IPAddress": "Any",
  "RemoteAddress": "",
  "WebServerUrl": "",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "SteamServerPort": 3003,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "Rate": 20,
  "DefaultSlots": -1,
  "ReservedSlots": 5,
  "MaxUsersLoadingAtSameTime": 20,
  "ID": "3d9feddd-dfbe-485c-ba17-5b9967e6f0d6",
  "Passport": "66329bf9-09cb-4727-8fd7-9d99667d3db5",
  "UPnPEnabled": true,
  "RelayServerAddress": ""
}
