{
  "PublicServer": false,
  "Playtime": "",
  "DiscordAddress": "",
  "Password": "",
  "Name": "Eco World",
  "DetailedDescription": "",
  "ServerCategory": "None",
  "IPAddress": "Any",
  "RemoteAddress": "",
  "WebServerUrl": "",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "SteamServerPort": 3003,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "Rate": 20,
  "DefaultSlots": -1,
  "ReservedSlots": 5,
  "MaxUsersLoadingAtSameTime": 20,
  "ID": "3d9feddd-dfbe-485c-ba17-5b9967e6f0d6",
  "Passport": "66329bf9-09cb-4727-8fd7-9d99667d3db5",
  "UPnPEnabled": true,
  "RelayServerAddress": ""
}